Answers to questions

1.13
The execution is serial. Changing Ssend to Send makes the execution parallel.

1.18
I did not transfer a large amout of data hence there was no effect on the origin. The fences are synchronized. 
